# freeasso

./: .buildpath  .deployignore  .gitignore  CHANGELOG  README.md  build.xml  composer.json  config.7z  docker-compose.yml  freeasso.code-workspace  phinx.yml.jk  project.properties  revision  test  test.docx  test.php
app/: command.php  config.php  console.php  rabbit.php  socket.php  system.php  tech.php  websocket.php
config/: config.php  config.php.sample  ini.php  ini.php.sample
docker/: composer.sh  mariadb.sh  php.sh
docker-dumps/: ecopattes.dmp
docs/: NOTES POUR NOUVELLE ADMINISTRATION.docx  PROJECT_ANALYSIS.md
docs/files/: CarteMembre.odt  Parrainage.odp  Parrainage.odt  Parrainage_gb.odt  recu.odt  recu_fr.odt  recu_gb.odt  recu_suisse.odt  template_1.html  template_1_ex.html  undelivered.md
install/: after_install.sh  dredd-hooks-php  install.sh  install.txt  kalaweit-beta.txt  kalaweit-prod.txt  lesecopattes-dev.txt  lesecopattes.txt  makePaswd.php  phing  phinx  php-parse  phpunit
src/: bootstrap.php
src/FreeAPI/: Tools.php
src/FreeAPI/INSEE/: Api.php  Constants.php  ResultSet.php
src/FreeAsso/: Constants.php
src/FreeAsso/Behaviour/: Cause.php  Client.php  DonationOrigin.php  PaymentType.php  Session.php  Sponsorship.php
src/FreeAsso/Command/: Accounting.php  Cron.php  Kalaweit.php  Lesecopattes.php  Llm.php
src/FreeAsso/Console/: FreeFW.php
src/FreeAsso/Controller/: AccountingHeader.php  AccountingLine.php  Alert.php  Api.php  Cause.php  CauseAlert.php  CauseGrowth.php  CauseLink.php  CauseMainType.php  CauseMedia.php  CauseMovement.php  CauseSickness.php  CauseType.php  Certificate.php  CertificateGeneration.php  Client.php  ClientCategory.php  ClientType.php  Config.php  Contract.php  ContractMedia.php  Dashboard.php  Data.php  Donation.php  DonationOrigin.php  Family.php  Item.php  Llm.php  Member.php  MemberController.php  Movement.php  PaymentType.php  Receipt.php  ReceiptGeneration.php  ReceiptType.php  ReceiptTypeCauseType.php  Session.php  Sickness.php  Site.php  SiteAlert.php  (+10 more)
src/FreeAsso/Http/: FreeFW.php
src/FreeAsso/Manager/: MemberManager.php
src/FreeAsso/Model/: AccountingHeader.php  AccountingLine.php  Alert.php  Cause.php  CauseAlert.php  CauseGrowth.php  CauseLink.php  CauseLinkType.php  CauseMainType.php  CauseMedia.php  CauseMediaBlob.php  CauseMediaLang.php  CauseMovement.php  CauseSickness.php  CauseType.php  Certificate.php  CertificateGeneration.php  Client.php  ClientCategory.php  ClientType.php  Config.php  Contract.php  ContractMedia.php  ContractMediaBlob.php  Country.php  Data.php  Donation.php  DonationOrigin.php  DonationYear.php  Family.php  File.php  Item.php  Lang.php  LlmQuery.php  Member.php  MemberCertificate.php  MemberDonation.php  MemberModel.php  MemberReceipt.php  MemberSponsorship.php  (+23 more)
src/FreeAsso/Router/: FreeFW.php
src/FreeAsso/Service/: Accounting.php  Cause.php  Client.php  Donation.php  LlmConfiguration.php  Receipt.php  ReceiptGeneration.php  Session.php  SimpleStorageListener.php  Sponsorship.php  Stat.php  Wamp2StorageListener.php
src/FreeAsso/Storage/: Updater.php
src/FreeAsso/View/: MemberFormView.php  MemberListView.php
src/FreeFW/: Constants.php
src/FreeFW/Application/: Application.php  Config.php  Console.php  WebSocket.php
src/FreeFW/Behaviour/: AutomateAwareTrait.php  ConfigAwareTrait.php  ErrorTrait.php  EventManagerAwareTrait.php  HttpFactoryTrait.php  RequestAwareTrait.php  StorageListenerTrait.php  ValidatorTrait.php
src/FreeFW/Cache/: APCuCache.php  AbtractSessionCache.php  CacheException.php  CacheFactory.php  FileCache.php  InvalidArgumentException.php  Item.php  MemcachedCache.php  MemoryCache.php  RedisCache.php  TwoLevelCache.php
src/FreeFW/Command/: Cron.php  Database.php  Dev.php  OpenData.php
src/FreeFW/Console/: Command.php  CommandCollection.php  FreeFW.php  Router.php  SsoMock.php
src/FreeFW/Controller/: Alert.php  AlertCategory.php  Application.php  Automate.php  Cache.php  Country.php  Edition.php  EditionLang.php  Email.php  EmailLang.php  Export.php  File.php  Help.php  History.php  Inbox.php  Jobqueue.php  JobqueueHisto.php  Lang.php  Link.php  Message.php  Model.php  Notification.php  Rate.php  Taxonomy.php  TaxonomyLang.php  Template.php  Translation.php  Version.php
src/FreeFW/Core/: ApiController.php  ApiMediaController.php  Application.php  Console.php  Controller.php  DI.php  Error.php  FreeFWException.php  FreeFWMemberAccessException.php  FreeFWMethodAccessException.php  FreeFWStorageException.php  Manager.php  Model.php  Service.php  StorageCacheModel.php  StorageModel.php
src/FreeFW/DI/: DI.php  DependencyInjector.php
src/FreeFW/Http/: ApiParams.php  ApiServerRequest.php  ApiServerResponse.php  Cookie.php  Cookies.php  FreeFW.php  RedirectResponse.php  Router.php  ServerRequest.php
src/FreeFW/Interfaces/: ApiAdapterInterface.php  ApiNegociatorInterface.php  ApiResponseInterface.php  AuthAdapterInterface.php  AuthNegociatorInterface.php  ConditionInterface.php  ConfigAwareTraitInterface.php  DependencyInjectorInterface.php  DirectStorageInterface.php  GroupInterface.php  MessageSenderInterface.php  SSOInterface.php  StorageInterface.php  StorageProviderInterface.php  StorageStrategyInterface.php  UserInterface.php  ValidatorInterface.php
src/FreeFW/JsonApi/: FreeFWJsonApiException.php
src/FreeFW/Listener/: EventManager.php  Observable.php
src/FreeFW/Log/: FileLogger.php
src/FreeFW/Mail/: Email.php  Imap.php  PHPMailer.php
src/FreeFW/Message/: SenderFactory.php
src/FreeFW/Middleware/: ApiNegociator.php  AuthNegociator.php  IgnoreMethod.php  Json.php  JsonApi.php  Pipeline.php  RouteCache.php  RouteHandler.php  Scope.php
src/FreeFW/Model/: .gitignore  Alert.php  AlertCategory.php  Automate.php  Cache.php  ConditionMember.php  ConditionValue.php  Conditions.php  Country.php  EditionLang.php  Email.php  EmailLang.php  Error.php  Field.php  File.php  Help.php  History.php  Inbox.php  Jobqueue.php  JobqueueHisto.php  (+16 more)
src/FreeSSO/: Server.php
www/: .htaccess  chat_server.php  index.php  socket.php  websocket.php
(+724 files in other folders)
