paths:
    migrations: 
        - '%%PHINX_CONFIG_DIR%%/src/FreeAsso/resource/migrations'
    seeds: 
        - '%%PHINX_CONFIG_DIR%%/src/FreeAsso/resource/seeds'

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: production_db
        user: root
        pass: ''
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: mysql
        name: ecopattes
        user: supper
        pass: YggDrasil
        port: 3306
        charset: utf8

    testing:
        adapter: mysql
        host: localhost
        name: testing_db
        user: root
        pass: ''
        port: 3306
        charset: utf8

version_order: creation
