<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http–equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http–equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0 !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
            overflow: hidden;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        .em_defaultlink a {
            color: inherit !important;
            text-decoration: none !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .em_main_table {
            width: 700px;
        }

        @media only screen and (min-width:481px) and (max-width:699px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            img {
                max-width: 480px !important;
            }
        }

        @media screen and (max-width: 480px) {
            .em_main_table {
                width: 100% !important;
            }

            .em_wrapper {
                width: 100% !important;
            }

            .em_hide {
                display: none !important;
            }

            .em_img {
                width: 100% !important;
                height: auto !important;
            }

            .em_h20 {
                height: 20px !important;
            }

            .em_padd {
                padding: 20px 10px !important;
            }

            .em_text1 {
                font-size: 16px !important;
                line-height: 24px !important;
            }

            u+.em_body .em_full_wrap {
                width: 100% !important;
                width: 100vw !important;
            }

            img {
                max-width: 100% !important;
                /*override the width below*/
            }
        }
    </style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
        <tbody>
            <tr>
                <td valign="top" style="padding: 10px;">
                    <table class="em_main_table" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <p><p style="text-align:center"><img src="https://email.kalaweit.org/emails/logo_kalaweit_xxs.png"/></p></p><br/><p><strong>Chèr(e) Georges DESTENAY,</strong></p><br/><br/><p><strong>Merci beaucoup pour votre don de 20 € du 29/06/2004 pour nos réserves de forêt.</strong> Nous sommes ravis de vous compter parmi nos généreux donateurs ! <strong>Vous trouverez votre certificat symbolique de propriété en pièce-jointe.</strong></p><br/><p>Kalaweit travaille dur pour préserver la faune sauvage en Indonésie : sauvetages d’animaux issus des trafics,<br/>création de réserves privées protégées, sensibilisation de la population… </p><br/><p>Nous sommes une association sans but lucratif et toutes nos activités <strong>reposent uniquement sur votre générosité</strong>.<br/>Chaque don nous permet d’agir quotidiennement. Votre <strong>fidélité</strong> nous donne la force de persévérer : sauver plus de forêts, relâcher autant d’animaux que possible et donner une vie meilleure à ceux qui ne pourront pas retourner à la vie sauvage. </p><br/><p>Votre soutien est précieux, et nous vous en sommes très reconnaissants ! </p><br/><br/><p><strong>Chanee, fondateur et président &amp; toute l’équipe de Kalaweit.  </strong></p><br/><p><br/><br/><p><u><strong>VOTRE RECU FISCAL :</strong></u></p><p>Si vous avez fait votre don à <strong>Kalaweit France</strong>, il vous permettra de déduire 66% du montant de votre don de vos impôts sur le revenu. </p><p>Par exemple, un don de 30 € vous reviendra à 10,20 €. Vous le recevrez en février par email. </p><p>Si vous avez fait votre don à <strong>Kalaweit Suisse</strong> : Il vous permettra de déduire votre don de vos impôts selon les conditions cantonales en vigueur. Vous le recevrez en janvier par email.  </p><p>Il peut vous être envoyé par la poste si vous nous en faîtes la demande. </p><p><strong>Kalaweit Belgium</strong> n’a pas la possibilité de délivrer des reçus fiscaux.   </p><br/><p><u><strong>LE DON MENSUEL (REGULIER) :</strong></u></p><p><strong>C’est ce qui nous aide le plus ! </strong>Il permet de financer nos dépenses courantes (salaires, construction de volières et d’enclos, frais de sauvetages, entretien des véhicules…), de parrainer un gibbon ou de financer nos acquisitions d’hectares de forêt. Il peut être stoppé n’importe quand. Il n’y a pas de petit don ! </p><p>Pour le mettre en place : <a href="https://kalaweit.org/devenir-un-ami/">https://kalaweit.org/devenir-un-ami/</a> </p><br/><br/><br/><br/><p><span style="font-size:24px"><strong><i>AIDEZ NOUS A LES SAUVER !</i></strong></span></p><img src="https://email.kalaweit.org/emails/footer_kalaweit_sm.png" alt=""/><br/><p style="text-align:center">Toutes les informations ici : <a href="https://kalaweit.org/">https://kalaweit.org</a></p><p style="text-align:center"> </p><p style="text-align:center">Suivez Chanee sur YouTube : <a href="https://www.youtube.com/channel/UC6pGpHOJZqtIQ-0uCCT_G_Q">Chanee Kalaweit</a></p><br/><br/><p>KALAWEIT France : 69 rue Mouffetard, 75005 Paris </p><p>Email : <a href="mailto:kalaweit.france@yahoo.fr">kalaweit.france@yahoo.fr</a> / Tél : +33 (0)7 86 01 18 87 </p></p>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>